info:
  title: GKE cluster
  author: Tatsuro Fujii
  description: Create a cluster on GKE
  version: 1.0

required:
  - zone
  - nodeConfig

properties:
  zone:
    type: string
    description: zone cluster runs

  nodeConfig:
    type: object
    description: config of cluster nodes
    properties:
      machineType:
        type: string
        description: machine type of cluster nodes
      preemptible:
        type: boolean
        description: whether machine of cluster nodes is preemptible.
    required:
      - machineType
      - preemptible

  clusterVersion:
    type: string
    description: k8s version of this cluster
    default: "1.14"
